<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<Title>Text To Speech</title>
    <style>
        * {box-sizing: border-box;}
        .container {width: 80%; margin: 0 auto;}
        input[name=Text] {width: 85%; font-size: 20px; height: 60px; border: 1px solid gray; background: #fff; padding: 10px 20px;}
        .say {width: 12%; float: right; border: 1px solid #000; height: 60px; padding: 10px 20px; text-transform: capitalize; font-weight: bold; background: #000; color: #fff; border-radius: 2px; font-size: 20px; display: inline-flex; justify-content: center; align-items: center;}
    </style>
</head>
<body>

    <div class="container">
        <input type="text" name="Text">
        <a href="#" class="say">Say It</a>
        <audio src="" class="speech" hidden></audio>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
    $(function() {
        $('a.say').on('click', function(e) {
            e.preventDefault();
            var text = $('input[name="Text"]').val();
            text = encodeURIComponent(text);
            var url = "http://translate.google.com/translate_tts?tl=en&q=" + text + "&client=tw-ob";
            $('.speech').attr('src', url).get(0).play();
        });
    })
</script>
</body>
</html>